app/core/user/member/proto/rpc/main.proto

syntax = "proto3";

package main;

option go_package = "./pb";

// 添加用户
message AddMemberReq {
  int64 id = 1; //用户唯一标识符，主键
  string identify = 2; //用户的唯一标识符
  string username = 3; //用户登录时使用的用户名
  string password = 4; //用户账户的密码，应存储加密后的值
  string nickname = 5; //用户在系统中显示的名字，可选
  string avatar = 6; //用户头像的URL或路径
  string quote = 7; //用户设置的个人座右铭或签名
  string birthday = 8; //用户的出生日期，用于个性化服务或统计
  int64 gender = 9; //用户的性别，0表示保密，1表示男性，2表示女性
  string email = 10; //用户的电子邮件地址，可用于找回密码或接收通知
  string telephone = 11; //用户的联系电话，可用于身份验证或联系用户
  string login_at = 12; //用户最近一次登录的时间戳
  string login_ip = 13; //用户最近一次登录的IP地址
  string login_region = 14; //用户最近一次登录的IP地址所属的地理位置
  string login_os = 15; //用户最近一次登录的操作系统
  int64 status = 16; //状态，0表示禁用，1表示正常启用
  int64 deleted = 17; //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
  string remark = 18; //对记录的备注信息，如特殊说明等
  string create_at = 19; //记录创建的时间戳
  string create_by = 20; //创建该记录的用户标识符
}

message AddMemberResp {
  int64 code = 1;
  string message = 2;
}

// 删除用户
message DeleteMemberReq {
  repeated int64 ids = 1;
}

message DeleteMemberResp {
  int64 code = 1;
  string message = 2;
}

// 更新用户
message UpdateMemberReq {
  int64 id = 1; //用户唯一标识符，主键
  string identify = 2; //用户的唯一标识符
  string username = 3; //用户登录时使用的用户名
  string password = 4; //用户账户的密码，应存储加密后的值
  string nickname = 5; //用户在系统中显示的名字，可选
  string avatar = 6; //用户头像的URL或路径
  string quote = 7; //用户设置的个人座右铭或签名
  string birthday = 8; //用户的出生日期，用于个性化服务或统计
  int64 gender = 9; //用户的性别，0表示保密，1表示男性，2表示女性
  string email = 10; //用户的电子邮件地址，可用于找回密码或接收通知
  string telephone = 11; //用户的联系电话，可用于身份验证或联系用户
  string login_at = 12; //用户最近一次登录的时间戳
  string login_ip = 13; //用户最近一次登录的IP地址
  string login_region = 14; //用户最近一次登录的IP地址所属的地理位置
  string login_os = 15; //用户最近一次登录的操作系统
  int64 status = 16; //状态，0表示禁用，1表示正常启用
  int64 deleted = 17; //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
  string remark = 18; //对记录的备注信息，如特殊说明等
  string update_at = 21; //记录最后更新的时间戳
  string update_by = 22; //最后更新该记录的用户标识符
}

message UpdateMemberResp {
  int64 code = 1;
  string message = 2;
}

// 更新用户状态
message UpdateMemberStatusReq {
  int64 status = 16; //状态，0表示禁用，1表示正常启用

}

message UpdateMemberStatusResp {
  int64 code = 1;
  string message = 2;
}

// 查询用户详情
message QueryMemberDetailReq {
  int64 id = 1;
}

message QueryMemberDetailResp {
  int64 id = 1; //用户唯一标识符，主键
  string identify = 2; //用户的唯一标识符
  string username = 3; //用户登录时使用的用户名
  string password = 4; //用户账户的密码，应存储加密后的值
  string nickname = 5; //用户在系统中显示的名字，可选
  string avatar = 6; //用户头像的URL或路径
  string quote = 7; //用户设置的个人座右铭或签名
  string birthday = 8; //用户的出生日期，用于个性化服务或统计
  int64 gender = 9; //用户的性别，0表示保密，1表示男性，2表示女性
  string email = 10; //用户的电子邮件地址，可用于找回密码或接收通知
  string telephone = 11; //用户的联系电话，可用于身份验证或联系用户
  string login_at = 12; //用户最近一次登录的时间戳
  string login_ip = 13; //用户最近一次登录的IP地址
  string login_region = 14; //用户最近一次登录的IP地址所属的地理位置
  string login_os = 15; //用户最近一次登录的操作系统
  int64 status = 16; //状态，0表示禁用，1表示正常启用
  int64 deleted = 17; //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
  string remark = 18; //对记录的备注信息，如特殊说明等
  string create_at = 19; //记录创建的时间戳
  string create_by = 20; //创建该记录的用户标识符
  string update_at = 21; //记录最后更新的时间戳
  string update_by = 22; //最后更新该记录的用户标识符
}

// 分页查询用户列表
message QueryPageMemberListReq {
  int64 id = 1; //用户唯一标识符，主键
  string identify = 2; //用户的唯一标识符
  string username = 3; //用户登录时使用的用户名
  string password = 4; //用户账户的密码，应存储加密后的值
  string nickname = 5; //用户在系统中显示的名字，可选
  string avatar = 6; //用户头像的URL或路径
  string quote = 7; //用户设置的个人座右铭或签名
  string birthday = 8; //用户的出生日期，用于个性化服务或统计
  int64 gender = 9; //用户的性别，0表示保密，1表示男性，2表示女性
  string email = 10; //用户的电子邮件地址，可用于找回密码或接收通知
  string telephone = 11; //用户的联系电话，可用于身份验证或联系用户
  string login_at = 12; //用户最近一次登录的时间戳
  string login_ip = 13; //用户最近一次登录的IP地址
  string login_region = 14; //用户最近一次登录的IP地址所属的地理位置
  string login_os = 15; //用户最近一次登录的操作系统
  int64 status = 16; //状态，0表示禁用，1表示正常启用
  int64 deleted = 17; //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
  int64 page_num = 18; //第几页
  int64 page_size = 19; //每页的数量
}

message PageMemberListData {
  int64 id = 1; //用户唯一标识符，主键
  string identify = 2; //用户的唯一标识符
  string username = 3; //用户登录时使用的用户名
  string password = 4; //用户账户的密码，应存储加密后的值
  string nickname = 5; //用户在系统中显示的名字，可选
  string avatar = 6; //用户头像的URL或路径
  string quote = 7; //用户设置的个人座右铭或签名
  string birthday = 8; //用户的出生日期，用于个性化服务或统计
  int64 gender = 9; //用户的性别，0表示保密，1表示男性，2表示女性
  string email = 10; //用户的电子邮件地址，可用于找回密码或接收通知
  string telephone = 11; //用户的联系电话，可用于身份验证或联系用户
  string login_at = 12; //用户最近一次登录的时间戳
  string login_ip = 13; //用户最近一次登录的IP地址
  string login_region = 14; //用户最近一次登录的IP地址所属的地理位置
  string login_os = 15; //用户最近一次登录的操作系统
  int64 status = 16; //状态，0表示禁用，1表示正常启用
  int64 deleted = 17; //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
  string remark = 18; //对记录的备注信息，如特殊说明等
  string create_at = 19; //记录创建的时间戳
  string create_by = 20; //创建该记录的用户标识符
  string update_at = 21; //记录最后更新的时间戳
  string update_by = 22; //最后更新该记录的用户标识符
}

message QueryPageMemberListResp {
  int64 total = 1;
  repeated  PageMemberListData list = 2;
}

// 查询用户列表
message QueryMemberListReq {
  int64 id = 1; //用户唯一标识符，主键
  string identify = 2; //用户的唯一标识符
  string username = 3; //用户登录时使用的用户名
  string password = 4; //用户账户的密码，应存储加密后的值
  string nickname = 5; //用户在系统中显示的名字，可选
  string avatar = 6; //用户头像的URL或路径
  string quote = 7; //用户设置的个人座右铭或签名
  string birthday = 8; //用户的出生日期，用于个性化服务或统计
  int64 gender = 9; //用户的性别，0表示保密，1表示男性，2表示女性
  string email = 10; //用户的电子邮件地址，可用于找回密码或接收通知
  string telephone = 11; //用户的联系电话，可用于身份验证或联系用户
  string login_at = 12; //用户最近一次登录的时间戳
  string login_ip = 13; //用户最近一次登录的IP地址
  string login_region = 14; //用户最近一次登录的IP地址所属的地理位置
  string login_os = 15; //用户最近一次登录的操作系统
  int64 status = 16; //状态，0表示禁用，1表示正常启用
  int64 deleted = 17; //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
}

message MemberListData {
  int64 id = 1; //用户唯一标识符，主键
  string identify = 2; //用户的唯一标识符
  string username = 3; //用户登录时使用的用户名
  string password = 4; //用户账户的密码，应存储加密后的值
  string nickname = 5; //用户在系统中显示的名字，可选
  string avatar = 6; //用户头像的URL或路径
  string quote = 7; //用户设置的个人座右铭或签名
  string birthday = 8; //用户的出生日期，用于个性化服务或统计
  int64 gender = 9; //用户的性别，0表示保密，1表示男性，2表示女性
  string email = 10; //用户的电子邮件地址，可用于找回密码或接收通知
  string telephone = 11; //用户的联系电话，可用于身份验证或联系用户
  string login_at = 12; //用户最近一次登录的时间戳
  string login_ip = 13; //用户最近一次登录的IP地址
  string login_region = 14; //用户最近一次登录的IP地址所属的地理位置
  string login_os = 15; //用户最近一次登录的操作系统
  int64 status = 16; //状态，0表示禁用，1表示正常启用
  int64 deleted = 17; //逻辑删除标志，0表示未删除，1表示已删除，允许数据恢复
  string remark = 18; //对记录的备注信息，如特殊说明等
  string create_at = 19; //记录创建的时间戳
  string create_by = 20; //创建该记录的用户标识符
  string update_at = 21; //记录最后更新的时间戳
  string update_by = 22; //最后更新该记录的用户标识符
}

message QueryMemberListResp {
  repeated  MemberListData list = 1;
}

// 用户
service MemberService {
  // 添加用户
  rpc AddMember(AddMemberReq) returns (AddMemberResp){}
  // 删除用户
  rpc DeleteMember(DeleteMemberReq) returns (DeleteMemberResp){}
  // 更新用户
  rpc UpdateMember(UpdateMemberReq) returns (UpdateMemberResp){}
  // 更新用户状态
  rpc UpdateMemberStatus(UpdateMemberStatusReq) returns (UpdateMemberStatusResp){}
  // 查询用户详情
  rpc QueryMemberDetail(QueryMemberDetailReq) returns (QueryMemberDetailResp){}
  // 查询用户分页列表
  rpc QueryPageMemberList(QueryPageMemberListReq) returns (QueryPageMemberListResp){}
  // 查询用户所有列表
  rpc QueryMemberList(QueryMemberListReq) returns (QueryMemberListResp){}

}
